#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc?createDatabaseifNotExist=true
spring.datasource.username=postgres
spring.datasource.password=flc123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

